<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthcare Login</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Styling for navbar */
    .sticky-top{
        z-index: 1;
        position: sticky;
        top: 0;
    }
    .navbar{
        padding: 5px 0 5px 0;
        background: linear-gradient(to right, #ebf8f5, #9fe0e4);
        box-shadow: 0 8px 15px #141414;
    }
    .container{
        height: 70px;
        display: flex;
        padding: 0 1rem 0 1rem;
        margin: 0 1.5rem 0 1.5rem;
        justify-content: flex-start;
        align-content: center;
    }
    .logo-style{
        width: 4.5rem;
        padding: 6px;
    }
    .logo{
        position: relative;
        top: 0px;
    }
    .navbar-nav-rsp{
        display: flex;
    }
    .navbar-nav{
        display: flex;
        padding: 6px;
        margin-left: 5px;
        align-content: center;
        flex-wrap: wrap;
    }
    a{
        text-decoration: none;
    }
    .nav-item{
        font-size: 20px;
        transition-duration: .5s;
        transition-timing-function: ease-out;
    }
    .nav-item:hover{
        border-radius: 20px;
        background-color: #51ea89a6;
        cursor: pointer;
    }
    .col-lg-auto{
        padding: 5px;
        margin-left: 8px;
    }
    .nav-link{
        display: flex;
        margin-right: 8px;
        margin-left: 8px;
        color: #000000; 
    }

    .nav-item-st{
        margin-left: 2rem;
        font-size: 20px;
        border-radius: 20px;
        background-color: #08d653;
        transition-duration: .5s;
        transition-timing-function: ease-in;
    }
    .nav-item-st:hover{
        background-color: #51ea89a6;
        cursor: pointer;
    }
    nav svg{
        fill: #000000;
    }
    #sidebar-active{
        display: none;
    }
    .open-sidebar-button, .close-sidebar-button{
        padding: 0 20px;
        display: none;
    }
    @media(max-width: 810px){
        .navbar-nav{
            flex-direction: column;
            align-items: flex-start;
            position: fixed;
            top: 0;
            right: -100%;
            z-index: 10;
            width: 300px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.227);
            box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
            transition: 0.9s ease-out;
            backdrop-filter: blur(5px);
        }
        .col-lg-auto{
            box-sizing: border-box;
            height: auto;
            width: 100%;
            padding: 14px 10px;
            justify-content: flex-start;
        }
        .nav-item-st{
            margin-left: 8px;
        }
        .open-sidebar-button{
            margin-left: auto;
        }
        .open-sidebar-button{
            height: 45px;
            padding-top: 18px;
        }
        .open-sidebar-button, .close-sidebar-button{
            display: block;
        }
        #sidebar-active:checked ~ .navbar-nav{
            right: 0;
        }
        #sidebar-active:checked ~ #overlay{
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9;
        }
    }
    /* End of styling for navbar */

    /* Card styling  */
    .img-container{
      height: 100vh;
      background-image: url(login-image.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .login-container {
      width: 100%;
      max-width: 400px;
      padding: 20px;
      border-radius: 10px;
      background-color: #ffffff;
      text-align: center;
    }

    .login-card h2 {
      font-size: 30px;
      color: #08d653;
      margin-bottom: 20px;
    }

    .input-group {
      margin-bottom: 15px;
      text-align: left;
    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
      color: #333;
      font-weight: bold;
      font-size: 18px;
    }

    .input-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 14px;
    }

    .input-group input:hover, .input-group input:focus {
      outline: none;
      border-color: #08d653;
    }

    .login-button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #08d653;
      color: #222121;
      font-size: 16px;
      cursor: pointer;
      font-weight: bold;
    }

    .login-button:hover {
      color: #191a1af8;
      background-color:  #73e1e8;
      transition: all 1s ease-in;
    }

    .extra-links {
      margin-top: 10px;
    }

    .position-rel{
      position: relative;
      left: 240px;
    }

    .extra-links a {
      color: #202220;
      text-decoration: none;
      font-size: 14px;
    }

    .extra-links a:hover {
      color: #08d653;
      text-decoration: underline;
    }

    span{
      color: #181717;
      font-size: 14px;
    }
    /* End of Card styling */

  </style>
</head>
<body>
  <header class="sticky-top">
    <div class="navbar">
        <!--Navigation bar-->
        <nav class="container">
            <div class="logo-style">
                <a class="navbar-brand" href="Medicare.html">
                    <img class="logo" alt="Medicare Logo" src="MediCare-logo.png" width="100%"> 
                </a>
            </div>
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="open-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="28px" viewBox="0 -960 960 960" width="28px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </label>
            <label for="sidebar-active" id="overlay"></label>
            <div class="navbar-nav">
                <label for="sidebar-active" class="close-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="28px" viewBox="0 -960 960 960" width="28px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </label>
                <div class="nav-item col-lg-auto">
                    <a class="nav-link" href="Medicare.html">Home</a>
                </div>
                <div class="nav-item col-lg-auto">
                    <a class="nav-link" href="#">Patient care</a>
                </div>
                <div class="nav-item col-lg-auto">
                    <a class="nav-link" href="#">Hospital locator</a>
                </div>
                <div class="nav-item col-lg-auto">
                    <a class="nav-link" href="#">Sign-up</a>
                </div>
            </div>
        </nav>
    </div>
  </header>
  <div class="img-container">
    <div class="login-container">
      <div class="login-card">
        <h2>Medicare Login</h2>
        <form>
          <div class="input-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" placeholder="Enter your email" required>
          </div>
          <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password" required>
            <div class="extra-links">
              <a class="position-rel" href="#">Forgot Password?</a>
            </div>
          </div>
          <button type="submit" class="login-button">Login</button>
          <div class="extra-links">
            <span>Don't have an account?</span>
            <a href="#">Sign Up</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>